<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
</head>

<body>
    <div class="hero">
        <div class="header container">
            <div class="top">
                <img src="Logo.svg" alt="  ">

                <div class="menu">
                    <a href="#">
                        <img src="instagram-square logo.svg" alt="inst">
                    </a>

                    <a href="#">
                        <img src="vk logo.svg" alt="vk">
                    </a>
                    <a href="#">
                        <img src="twitch logo.svg" alt="twitch">
                    </a>
                    <a href="#">
                        <img src="twitter-square logo.svg" alt="twitter">
                    </a>
                    <a href="#">
                        <img src="youtube logo.svg" alt="youtube">
                    </a>
                    <a href="#">
                        <img src="Vector.svg" alt="facebook">
                    </a>
                </div>
            </div>
        </div>
        <div class="container yellow-kvadrat-wrapper">
            <div class="yellow-kvadrat">
                <span>Доступно на всех платформах</span>
                <a href="#">Узнать больше</a>
            </div>
        </div>
    </div>

    <div class="whiteblock-wrapper">
        <div class="container whiteblock ">
            <h2>Найт-Сити изменит тебя навсегда!</h2>

            <p> <a href="#">Cyberpunk 2077</a> — приключенческая ролевая игра, действие которой происходит в мегаполисе
                Найт-Сити, где
                власть, роскошь и
                модификации тела ценятся выше всего. Ты играешь за V, наёмника в поисках устройства, позволяющего
                обрести бессмертие. Ты
                сможешь менять киберимпланты, навыки и стиль игры своего персонажа, исследуя открытый мир, где твои
                поступки влияют на
                ход сюжета и всё, что тебя окружает.</p>

            <div class="pictures3">
                <div class="pictures2">
                    <img src="Rectangle 62.png" alt="  ">
                    <img src="Rectangle 63.png" alt="  ">
                </div>

                <div class="pictures">
                    <img src="Rectangle 61 (1).png" alt="  ">
                </div>

            </div>
        </div>
    </div>

    </div>
    </div>
    <div class="xboxps">
        <div class="container stockizagolovok">
            <div class="stock">
                <img src="Group 215.png" alt="  ">
            </div>
            <div class="zagolovok">
                <div class="zagolovok">
                    <h3> Играй и выигрывай!</h3>
                </div>
            </div>
        </div>

        <div class="formconcole container">
            <div class="form ">
                <form action="">
                    <input type="text" placeholder="Как тебя зовут?" class="text-input">

                    <input type="email" placeholder="Твой е-mail" class="text-input">

                    <button type="button" onclick="buttonClick()">Отправить</button>
                </form>
            </div>
            <div class="zadnik">

                <img src="Layer 1.png">
                <img src="Playstation-5-games-console-transparent-background-png-image.png">




                <div>
                </div>



</body>

</html>